{
  "name": "THC Tips, Tricks & Hacks Cheat Sheet",
  "short_name": "THC Tips",
  "description": "Static web mirror of THC's tips, tricks, and hacks cheat sheet.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#11151a",
  "background_color": "#11151a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
